<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tests on KozUtils</title>
  <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
  <script src="bower_components/jasmine-standalone/jasmine-standalone.min.js"></script>
  
  <script src="src/KozExceptions.js"></script>
  <script src="tests/KozExceptions.tests.js"></script>

  <script src="src/KozStrUtils.js"></script>
  <script src="tests/KozStrUtils.tests.js"></script>

  <script src="src/KozUtils.js"></script>
  <script src="tests/KozUtils.tests.js"></script>

  <script src="src/KozYouTubeUtils.js"></script>
  <script src="tests/KozYouTubeUtils.tests.js"></script>
</head>
</html>