<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Exceptions.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="Exceptions.html">Exceptions</a></li><li><a href="KozUtils.html">KozUtils</a><ul class='methods'><li data-type='method'><a href="KozUtils.html#.checkMissingParameters">checkMissingParameters</a></li><li data-type='method'><a href="KozUtils.html#.getActualSize">getActualSize</a></li><li data-type='method'><a href="KozUtils.html#.initOptions">initOptions</a></li></ul></li><li><a href="String.html">String</a><ul class='methods'><li data-type='method'><a href="String.html#matchAll">matchAll</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">Exceptions.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

/**
 * @namespace Exceptions
 * @desc Set of some useful exceptions.
 * @author Kozalo &lt;kozalo@yandex.ru>
 * @copyright Kozalo.Ru, 2016
 */
let Exceptions = {

	/**
    * Returns a complete string to throw an exception.
    * @memberof Exceptions
    * @private
    * @ignore
    * @param {string} error The type of an exception.
    * @param {Object?} argument
    * @param {string?} message
    * @returns {string}
    */
	_genericException: function(error, argument, message) {
		if (error === undefined)
			throw '[Exception module] An internal error has occured (the type of an error is undefined)'

		if (argument === undefined)
			return error + '!';
		else if (message === undefined)
			return error + ': ' + argument + '!';
		else
			return error + ': ' + argument + '! ' + message;
	},

	/**
	* Adds public methods for a client to throw exceptions into the Exceptions object.
    * @memberof Exceptions
    * @ignore
    * @private
	*/
	_inflateExceptionsList: function() {
		this.wrongArgument = function(argument, message) { return this._genericException('Wrong argument', argument, message); };
		this.missingArgument = function(argument, message) { return this._genericException('Missing argument', argument, message); };

		this.notImplementedYet = function() { return this._genericException('Not implemented yet'); };
		this.abstractClass = function() { return this._genericException('You cannot create an instance of the abstract class'); };
	}

};

Exceptions._inflateExceptionsList();</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Sun Dec 11 2016 00:12:19 GMT+0300 (Russia TZ 2 Standard Time) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
