<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="KozExceptions.html">KozExceptions</a><ul class='methods'><li data-type='method'><a href="KozExceptions.html#.abstractClass">abstractClass</a></li><li data-type='method'><a href="KozExceptions.html#.invalidArgument">invalidArgument</a></li><li data-type='method'><a href="KozExceptions.html#.missingArgument">missingArgument</a></li><li data-type='method'><a href="KozExceptions.html#.notImplementedYet">notImplementedYet</a></li><li data-type='method'><a href="KozExceptions.html#.unresolvedDependency">unresolvedDependency</a></li></ul></li><li><a href="KozUtils.html">KozUtils</a><ul class='methods'><li data-type='method'><a href="KozUtils.html#.checkMissingParameters">checkMissingParameters</a></li><li data-type='method'><a href="KozUtils.html#.checkParameters">checkParameters</a></li><li data-type='method'><a href="KozUtils.html#.getActualSize">getActualSize</a></li><li data-type='method'><a href="KozUtils.html#.initOptions">initOptions</a></li></ul></li><li><a href="KozYouTubeUtils.html">KozYouTubeUtils</a><ul class='methods'><li data-type='method'><a href="KozYouTubeUtils.html#.durationToString">durationToString</a></li><li data-type='method'><a href="KozYouTubeUtils.html#.parseId">parseId</a></li></ul></li><li><a href="String.html">String</a><ul class='methods'><li data-type='method'><a href="String.html#matchAll">matchAll</a></li><li data-type='method'><a href="String.html#shortenTo">shortenTo</a></li></ul></li></ul>
</nav>

<div id="main">
    

    



    









    


    <section class="readme">
        <article><h1>KozUtils</h1><h3>Для русскоязычных людей</h3><p>Для вас у меня есть даже более <a href="http://kozalo.ru/#post-1482074368">подробный мануал</a> по библиотеке. Но автоматически сгенерированная документация всё же только на моём кривом английском.  </p>
<h3>Introduction</h3><p>This library has several static functions to make your life as a JavaScript developer a little bit easier.<br>Also, it has a collection of some useful exceptions. Finally, it has extension functions to the String class and functions for working with YouTube.  </p>
<h3>Overview</h3><p>Look at the left sidebar. There are several functions there:  </p>
<ol>
<li><a href="KozUtils.html#.initOptions">KozUtils.initOptions()</a> — Do you use an object to pass parameters to a function? And also you have an object with default parameters for a user to override them? Excellent! This function is exactly the thing you're looking for your entire life! Let it pass the options for you!  </li>
<li><a href="KozUtils.html#.checkMissingParameters">KozUtils.checkMissingParameters()</a> — Do you cry into your pillow every night because of incapacity of JavaScript to check whether parameters exist or they are undefined? OK. That's OK! We all do. Fortunately, I have one useful function special for you!  </li>
<li><a href="KozUtils.html#.checkParameters">KozUtils.checkParameters()</a> — Unlike the previous function, not only checks the presence of arguments but also ensures correctness of types of all arguments.  </li>
<li><a href="KozUtils.html#.getActualSize">KozUtils.getActualSize()</a> — Use this method when you want to get the real current size of any HTML element.  </li>
</ol>
<p>KozExceptions:  </p>
<ol>
<li><a href="KozExceptions.html#.invalidArgument">KozExceptions.invalidArgument()</a> — Throw it if you got an invalid argument.  </li>
<li><a href="KozExceptions.html#.missingArgument">KozExceptions.missingArgument()</a> — Throw it if required argument is undefined.  </li>
<li><a href="KozExceptions.html#.notImplementedYet">KozExceptions.notImplementedYet()</a> — Throw it if you need a stub for a not implemented method.  </li>
<li><a href="KozExceptions.html#.abstractClass">KozExceptions.abstractClass()</a> — Throw it within the constructor of any abstract class.  </li>
<li><a href="KozExceptions.html#.unresolvedDependency">KozExceptions.unresolvedDependency()</a> — Throw it if you encountered the absence of any required library.  </li>
</ol>
<p>String extensions:  </p>
<ol>
<li><a href="String.html#.matchAll">matchAll()</a> — Uses your regular expression to find matches in the string.  </li>
<li><a href="String.html#.shortenTo">shortenTo()</a> — Shorten your string to the closest whole word before <em>length</em> characters.  </li>
</ol>
<p>YouTube functions:  </p>
<ol>
<li><a href="KozYouTubeUtils.html#.parseId">KozYouTubeUtils.parseId()</a> — Parses received text and returns only the ID of the first found video. Returns false if found nothing.  </li>
<li><a href="KozYouTubeUtils.html#.durationToString">KozYouTubeUtils.durationToString()</a> — Converts &quot;PT3M54S&quot; to &quot;03:54&quot;.  </li>
</ol></article>
    </section>






</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Dec 20 2016 05:25:45 GMT+0300 (Russia TZ 2 Standard Time) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>