<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>KozExceptions.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="KozExceptions.html">KozExceptions</a><ul class='methods'><li data-type='method'><a href="KozExceptions.html#.abstractClass">abstractClass</a></li><li data-type='method'><a href="KozExceptions.html#.invalidArgument">invalidArgument</a></li><li data-type='method'><a href="KozExceptions.html#.missingArgument">missingArgument</a></li><li data-type='method'><a href="KozExceptions.html#.notImplementedYet">notImplementedYet</a></li><li data-type='method'><a href="KozExceptions.html#.unresolvedDependency">unresolvedDependency</a></li></ul></li><li><a href="KozUtils.html">KozUtils</a><ul class='methods'><li data-type='method'><a href="KozUtils.html#.checkMissingParameters">checkMissingParameters</a></li><li data-type='method'><a href="KozUtils.html#.checkParameters">checkParameters</a></li><li data-type='method'><a href="KozUtils.html#.getActualSize">getActualSize</a></li><li data-type='method'><a href="KozUtils.html#.initOptions">initOptions</a></li></ul></li><li><a href="KozYouTubeUtils.html">KozYouTubeUtils</a><ul class='methods'><li data-type='method'><a href="KozYouTubeUtils.html#.durationToString">durationToString</a></li><li data-type='method'><a href="KozYouTubeUtils.html#.parseId">parseId</a></li></ul></li><li><a href="String.html">String</a><ul class='methods'><li data-type='method'><a href="String.html#matchAll">matchAll</a></li><li data-type='method'><a href="String.html#shortenTo">shortenTo</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">KozExceptions.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

/**
 * @namespace KozExceptions
 * @desc Set of some useful exceptions.
 * @author Kozalo &lt;kozalo@yandex.ru>
 * @copyright Kozalo.Ru, 2016
 */
let KozExceptions = {

	/**
     * Returns a complete string to throw an exception.
     * @memberof KozExceptions
     * @private
     * @ignore
     * @param {string} error The type of an exception.
     * @param {string=|Object=} argument
     * @param {string=} message
     * @returns {string}
     */
	_genericException: function(error, argument, message) {
		if (error === undefined)
			throw '[Exception module] An internal error has occured (the type of an error is undefined)!';

		this.error = error;
		this.argument = (argument instanceof Object) ? JSON.stringify(argument) : argument;
		this.message = message;
	},


	/**
	 * Throw this exception when you encountered any invalid argument.
	 * @memberof KozExceptions
	 * @param {string=|Object=} argument String or any object. You can pass here, for example, the name of the argument, or an object consisting of the name and value.
	 * @param {string=} message Any string you want.
	 */
	invalidArgument: function(argument, message) { KozExceptions._genericException.call(this, 'Invalid argument', argument, message); },

	/**
	 * Throw this exception when the user code didn't pass you any mandatory argument.
	 * @memberof KozExceptions
	 * @param {string=|Object=} argument String or any object. You can pass here, for example, the name of the argument, or an object consisting of the name and value.
	 * @param {string=} message Any string you want.
	 */
	missingArgument: function(argument, message) { KozExceptions._genericException.call(this, 'Missing argument', argument, message); },

	/**
	 * Just a stub for your code you plan to implement in the future.
	 * @memberof KozExceptions
	 */
	notImplementedYet: function() { KozExceptions._genericException.call(this, 'Not implemented yet'); },

	/**
	 * Throw this exception when anyone tries to create an instance of your abstract class.
	 * @memberof KozExceptions
	 */
	abstractClass: function() { KozExceptions._genericException.call(this, 'You cannot create an instance of the abstract class'); },


	/**
	 * This exception is supposed to be thrown when you check the existence of an object or function from any external library, which expected to be in the scope, and suddenly you find out that it doesn't exist there.
	 * @memberof KozExceptions
	 * @param {string=} library Name of the missing library.
	 */
	unresolvedDependency: function(library) { KozExceptions._genericException.call(this, "Couldn't find a required library", library); }

};

KozExceptions._genericException.prototype.toString = function() {
	if (this.argument === undefined)
		return this.error + '!';
	else if (this.message === undefined)
		return this.error + ': ' + this.argument + '!';
	else
		return this.error + ': ' + this.argument + '! ' + this.message;
}

// JavaScript OOP is so strange...
for (let key in KozExceptions) {
	if (KozExceptions[key] === KozExceptions._genericException)
		continue;

	KozExceptions[key].prototype = Object.create(KozExceptions._genericException.prototype);
	KozExceptions[key].prototype.constructor = KozExceptions[key];
}
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Dec 20 2016 05:25:45 GMT+0300 (Russia TZ 2 Standard Time) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
