<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>KozExceptions - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="KozExceptions.html">KozExceptions</a><ul class='methods'><li data-type='method'><a href="KozExceptions.html#.abstractClass">abstractClass</a></li><li data-type='method'><a href="KozExceptions.html#.invalidArgument">invalidArgument</a></li><li data-type='method'><a href="KozExceptions.html#.missingArgument">missingArgument</a></li><li data-type='method'><a href="KozExceptions.html#.notImplementedYet">notImplementedYet</a></li><li data-type='method'><a href="KozExceptions.html#.unresolvedDependency">unresolvedDependency</a></li></ul></li><li><a href="KozUtils.html">KozUtils</a><ul class='methods'><li data-type='method'><a href="KozUtils.html#.checkMissingParameters">checkMissingParameters</a></li><li data-type='method'><a href="KozUtils.html#.checkParameters">checkParameters</a></li><li data-type='method'><a href="KozUtils.html#.getActualSize">getActualSize</a></li><li data-type='method'><a href="KozUtils.html#.initOptions">initOptions</a></li></ul></li><li><a href="KozYouTubeUtils.html">KozYouTubeUtils</a><ul class='methods'><li data-type='method'><a href="KozYouTubeUtils.html#.durationToString">durationToString</a></li><li data-type='method'><a href="KozYouTubeUtils.html#.parseId">parseId</a></li></ul></li><li><a href="String.html">String</a><ul class='methods'><li data-type='method'><a href="String.html#matchAll">matchAll</a></li><li data-type='method'><a href="String.html#shortenTo">shortenTo</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">KozExceptions</h1>
    

    




<section>

<header>
    
        <h2>
        KozExceptions
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Set of some useful exceptions.</p></div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li><a href="mailto:kozalo@yandex.ru">Kozalo</a></li>
        </ul>
    </dd>
    

    
    <dt class="tag-copyright">Copyright:</dt>
    <dd class="tag-copyright"><ul class="dummy"><li>Kozalo.Ru, 2016</li></ul></dd>
    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="KozExceptions.js.html">KozExceptions.js</a>, <a href="KozExceptions.js.html#line3">line 3</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".abstractClass"><span class="type-signature">(static) </span>abstractClass<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Throw this exception when anyone tries to create an instance of your abstract class.</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="KozExceptions.js.html">KozExceptions.js</a>, <a href="KozExceptions.js.html#line57">line 57</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".invalidArgument"><span class="type-signature">(static) </span>invalidArgument<span class="signature">(argument, message<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Throw this exception when you encountered any invalid argument.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>argument</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>String or any object. You can pass here, for example, the name of the argument, or an object consisting of the name and value.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>Any string you want.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="KozExceptions.js.html">KozExceptions.js</a>, <a href="KozExceptions.js.html#line37">line 37</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".missingArgument"><span class="type-signature">(static) </span>missingArgument<span class="signature">(argument, message<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Throw this exception when the user code didn't pass you any mandatory argument.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>argument</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>String or any object. You can pass here, for example, the name of the argument, or an object consisting of the name and value.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>Any string you want.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="KozExceptions.js.html">KozExceptions.js</a>, <a href="KozExceptions.js.html#line45">line 45</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".notImplementedYet"><span class="type-signature">(static) </span>notImplementedYet<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Just a stub for your code you plan to implement in the future.</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="KozExceptions.js.html">KozExceptions.js</a>, <a href="KozExceptions.js.html#line51">line 51</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".unresolvedDependency"><span class="type-signature">(static) </span>unresolvedDependency<span class="signature">(library<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>This exception is supposed to be thrown when you check the existence of an object or function from any external library, which expected to be in the scope, and suddenly you find out that it doesn't exist there.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>library</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>Name of the missing library.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="KozExceptions.js.html">KozExceptions.js</a>, <a href="KozExceptions.js.html#line65">line 65</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Dec 20 2016 05:25:45 GMT+0300 (Russia TZ 2 Standard Time) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>