<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>KozStrUtils.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="KozExceptions.html">KozExceptions</a><ul class='methods'><li data-type='method'><a href="KozExceptions.html#.abstractClass">abstractClass</a></li><li data-type='method'><a href="KozExceptions.html#.invalidArgument">invalidArgument</a></li><li data-type='method'><a href="KozExceptions.html#.missingArgument">missingArgument</a></li><li data-type='method'><a href="KozExceptions.html#.notImplementedYet">notImplementedYet</a></li><li data-type='method'><a href="KozExceptions.html#.unresolvedDependency">unresolvedDependency</a></li></ul></li><li><a href="KozUtils.html">KozUtils</a><ul class='methods'><li data-type='method'><a href="KozUtils.html#.checkMissingParameters">checkMissingParameters</a></li><li data-type='method'><a href="KozUtils.html#.checkParameters">checkParameters</a></li><li data-type='method'><a href="KozUtils.html#.getActualSize">getActualSize</a></li><li data-type='method'><a href="KozUtils.html#.initOptions">initOptions</a></li></ul></li><li><a href="KozYouTubeUtils.html">KozYouTubeUtils</a><ul class='methods'><li data-type='method'><a href="KozYouTubeUtils.html#.durationToString">durationToString</a></li><li data-type='method'><a href="KozYouTubeUtils.html#.parseId">parseId</a></li></ul></li><li><a href="String.html">String</a><ul class='methods'><li data-type='method'><a href="String.html#matchAll">matchAll</a></li><li data-type='method'><a href="String.html#shortenTo">shortenTo</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">KozStrUtils.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

/**
 * @namespace String
 * @author Kozalo &lt;kozalo@yandex.ru>
 * @copyright Kozalo.Ru, 2016
 */


 /**
  * Uses your regular expression to find matches in the string.
  * @memberof String
  * @param {RegExp|string} re Regular expression. Either a RegExp object or a string.
  * @returns {array} An array of objects. Each object has two fields: "string" and "index". The first one contains a matched string, the second one — the index of the first character of this string.
  */
String.prototype.matchAll = function(re) {
	if (!re instanceof RegExp)
		re = RegExp(re);

	let matchedPairs = [];
	
	let currentString = this;
	let removedLength = 0;

	while (true) {
		let index = currentString.search(re);
		if (index == -1) break;
		let matchedString = currentString.match(re)[0];
		let matchedLength = matchedString.length;

		matchedPairs.push({
			string: matchedString,
			index: removedLength + index
		});

		removedLength += index + matchedLength;
		currentString = currentString.substr(index + matchedLength);
	}

	return matchedPairs;
};


/**
 * Shorten the given string to about _length_ symbols.
 * This method finds the closest whole word, chops it off and appends an ellipsis.
 * @memberof String
 * @param {Integer} length
 * @returns {String}
 * @throws KozExceptions.missingArgument, KozExceptions.invalidArgument, or their string equivalents.
 */
String.prototype.shortenTo = function(length) {
	if (KozUtils !== undefined)
		KozUtils.checkParameters(length, "number", "shortenTo", "length");


    let str = this;

    if (str.length > length)
    {
        let newStr = str.substr(0, length);
        if (str[length] !== ' ')
        {
            let index = newStr.lastIndexOf(' ');
            newStr = newStr.substring(0, index);
        }
        str = newStr.replace(/[.,?!;\-:]*$/, '…')
    }

    return str;
};
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Dec 20 2016 05:25:45 GMT+0300 (Russia TZ 2 Standard Time) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
