<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>KozUtils - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="KozExceptions.html">KozExceptions</a><ul class='methods'><li data-type='method'><a href="KozExceptions.html#.abstractClass">abstractClass</a></li><li data-type='method'><a href="KozExceptions.html#.invalidArgument">invalidArgument</a></li><li data-type='method'><a href="KozExceptions.html#.missingArgument">missingArgument</a></li><li data-type='method'><a href="KozExceptions.html#.notImplementedYet">notImplementedYet</a></li><li data-type='method'><a href="KozExceptions.html#.unresolvedDependency">unresolvedDependency</a></li></ul></li><li><a href="KozUtils.html">KozUtils</a><ul class='methods'><li data-type='method'><a href="KozUtils.html#.checkMissingParameters">checkMissingParameters</a></li><li data-type='method'><a href="KozUtils.html#.checkParameters">checkParameters</a></li><li data-type='method'><a href="KozUtils.html#.getActualSize">getActualSize</a></li><li data-type='method'><a href="KozUtils.html#.initOptions">initOptions</a></li></ul></li><li><a href="KozYouTubeUtils.html">KozYouTubeUtils</a><ul class='methods'><li data-type='method'><a href="KozYouTubeUtils.html#.durationToString">durationToString</a></li><li data-type='method'><a href="KozYouTubeUtils.html#.parseId">parseId</a></li></ul></li><li><a href="String.html">String</a><ul class='methods'><li data-type='method'><a href="String.html#matchAll">matchAll</a></li><li data-type='method'><a href="String.html#shortenTo">shortenTo</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">KozUtils</h1>
    

    




<section>

<header>
    
        <h2>
        KozUtils
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Some useful function to make working with parameters more reliable and less painful in JavaScript.</p></div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li><a href="mailto:kozalo@yandex.ru">Kozalo</a></li>
        </ul>
    </dd>
    

    
    <dt class="tag-copyright">Copyright:</dt>
    <dd class="tag-copyright"><ul class="dummy"><li>Kozalo.Ru, 2016</li></ul></dd>
    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="KozUtils.js.html">KozUtils.js</a>, <a href="KozUtils.js.html#line3">line 3</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".checkMissingParameters"><span class="type-signature">(static) </span>checkMissingParameters<span class="signature">(parameters, funcName, paramNames)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Checks if all required parameters have been passed into the function. Throws an exception if any of them are missing.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>parameters</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;object></span>
|

<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>Either an array of variables or a variable to check.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>funcName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>The name of the function. Used to make the description of an exception more detailed. If you pass a function, extracts its name automatically.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>paramNames</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;string>=</span>
|

<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Either an array of strings or a string. Pass it in the same order as <em>parameters</em>! Used to make the description of the exception more detailed as well.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="KozUtils.js.html">KozUtils.js</a>, <a href="KozUtils.js.html#line44">line 44</a>
    </li></ul></dd>
    

    

    

    
</dl>











<h5>Throws:</h5>

        

    <div class="param-desc">
    
        <p>KozExceptions.missingArgument or a string exception.</p>
    
    </div>


    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>function foo(bar) {    // KozUtils.checkMissingParameters(bar);    // KozUtils.checkMissingParameters([bar], "foo");    // KozUtils.checkMissingParameters([bar], "foo", ['bar']);    KozUtils.checkMissingParameters(bar, "foo", "bar");    document.writeln(bar);}</code></pre>



        
            

    

    <h4 class="name" id=".checkParameters"><span class="type-signature">(static) </span>checkParameters<span class="signature">(parameters, types, funcName, paramNames)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Not only checks if all required parameters have been passed into the function, but also checks their types. Throws exceptions if any of them are missing or invalid.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>parameters</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;object></span>
|

<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>Either an array of variables or a variable to check.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>types</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;string></span>
|

<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>String representations of expected types for typeof-comparison.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>funcName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>The name of the function. Used to make the description of an exception more detailed. If you pass a function, extracts its name automatically.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>paramNames</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;string>=</span>
|

<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Either an array of strings or a string. Pass it in the same order as <em>parameters</em>! Used to make the description of the exception more detailed as well.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="KozUtils.js.html">KozUtils.js</a>, <a href="KozUtils.js.html#line88">line 88</a>
    </li></ul></dd>
    

    

    

    
</dl>











<h5>Throws:</h5>

        

    <div class="param-desc">
    
        <p>KozExceptions.missingArgument, KozExceptions.invalidArgument or their equivalents.</p>
    
    </div>


    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>function foo(bar) {    // KozUtils.checkParameters(bar, "string");    // KozUtils.checkParameters([bar], "number", "foo");    // KozUtils.checkParameters([bar], "string", "foo", ['bar']);    KozUtils.checkParameters(bar, "number", "foo", "bar");    document.writeln(bar);}</code></pre>



        
            

    

    <h4 class="name" id=".getActualSize"><span class="type-signature">(static) </span>getActualSize<span class="signature">(element)</span><span class="type-signature"> &rarr; {Object}</span></h4>

    



<div class="description">
    <p>Gets the actual current size of an HTMLElement.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>element</code></td>
            

            <td class="type">
            
                
<span class="param-type">HTMLElement</span>


            
            </td>

            

            

            <td class="description last"><p>Any HTMLElement.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="KozUtils.js.html">KozUtils.js</a>, <a href="KozUtils.js.html#line133">line 133</a>
    </li></ul></dd>
    

    

    

    
</dl>











<h5>Throws:</h5>

        

    <div class="param-desc">
    
        <p>KozExceptions.invalidArgument or a string exception.</p>
    
    </div>


    


<h5>Returns:</h5>

        
<div class="param-desc">
    <p>The object has 2 fields: 'width' and 'height'.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".initOptions"><span class="type-signature">(static) </span>initOptions<span class="signature">(options, defaultOptions)</span><span class="type-signature"> &rarr; {Object}</span></h4>

    



<div class="description">
    <p>Copies given options into the defaultOptions object and returns the result.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>Object with user settings.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>defaultOptions</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>Specify a list of default parameters here.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="KozUtils.js.html">KozUtils.js</a>, <a href="KozUtils.js.html#line17">line 17</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    <p>The members of the options object overrides ones of the defaultOptions to get the result.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Dec 20 2016 05:25:45 GMT+0300 (Russia TZ 2 Standard Time) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>