<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>KozYouTubeUtils - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="KozExceptions.html">KozExceptions</a><ul class='methods'><li data-type='method'><a href="KozExceptions.html#.abstractClass">abstractClass</a></li><li data-type='method'><a href="KozExceptions.html#.invalidArgument">invalidArgument</a></li><li data-type='method'><a href="KozExceptions.html#.missingArgument">missingArgument</a></li><li data-type='method'><a href="KozExceptions.html#.notImplementedYet">notImplementedYet</a></li><li data-type='method'><a href="KozExceptions.html#.unresolvedDependency">unresolvedDependency</a></li></ul></li><li><a href="KozUtils.html">KozUtils</a><ul class='methods'><li data-type='method'><a href="KozUtils.html#.checkMissingParameters">checkMissingParameters</a></li><li data-type='method'><a href="KozUtils.html#.checkParameters">checkParameters</a></li><li data-type='method'><a href="KozUtils.html#.getActualSize">getActualSize</a></li><li data-type='method'><a href="KozUtils.html#.initOptions">initOptions</a></li></ul></li><li><a href="KozYouTubeUtils.html">KozYouTubeUtils</a><ul class='methods'><li data-type='method'><a href="KozYouTubeUtils.html#.durationToString">durationToString</a></li><li data-type='method'><a href="KozYouTubeUtils.html#.parseId">parseId</a></li></ul></li><li><a href="String.html">String</a><ul class='methods'><li data-type='method'><a href="String.html#matchAll">matchAll</a></li><li data-type='method'><a href="String.html#shortenTo">shortenTo</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">KozYouTubeUtils</h1>
    

    




<section>

<header>
    
        <h2>
        KozYouTubeUtils
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Class consists of some useful methods for working with YouTube.</p></div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li><a href="mailto:kozalo@yandex.ru">Kozalo</a></li>
        </ul>
    </dd>
    

    
    <dt class="tag-copyright">Copyright:</dt>
    <dd class="tag-copyright"><ul class="dummy"><li>Kozalo.Ru, 2016</li></ul></dd>
    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="KozYouTubeUtils.js.html">KozYouTubeUtils.js</a>, <a href="KozYouTubeUtils.js.html#line3">line 3</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".durationToString"><span class="type-signature">(static) </span>durationToString<span class="signature">(duration)</span><span class="type-signature"> &rarr; {<a href="String.html">String</a>}</span></h4>

    



<div class="description">
    <p>Converts duration from YouTube format into human-readable string: PT3M54S =&gt; 03:54</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>duration</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="String.html">String</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="KozYouTubeUtils.js.html">KozYouTubeUtils.js</a>, <a href="KozYouTubeUtils.js.html#line43">line 43</a>
    </li></ul></dd>
    

    

    

    
</dl>











<h5>Throws:</h5>

        

    <div class="param-desc">
    
        <p>KozExceptions.missingArgument, KozExceptions.invalidArgument, or their string equivalents.</p>
    
    </div>


    


<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="String.html">String</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".parseId"><span class="type-signature">(static) </span>parseId<span class="signature">(text)</span><span class="type-signature"> &rarr; {<a href="String.html">String</a>|Boolean}</span></h4>

    



<div class="description">
    <p>Parses received text and returns only the ID of the first found video. Returns false if found nothing.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>text</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="String.html">String</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="KozYouTubeUtils.js.html">KozYouTubeUtils.js</a>, <a href="KozYouTubeUtils.js.html#line18">line 18</a>
    </li></ul></dd>
    

    

    

    
</dl>











<h5>Throws:</h5>

        

    <div class="param-desc">
    
        <p>KozExceptions.missingArgument, KozExceptions.invalidArgument, or their string equivalents.</p>
    
    </div>


    


<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="String.html">String</a></span>
|

<span class="param-type">Boolean</span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Dec 20 2016 05:25:45 GMT+0300 (Russia TZ 2 Standard Time) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>