<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>KozYouTubeUtils.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="KozExceptions.html">KozExceptions</a><ul class='methods'><li data-type='method'><a href="KozExceptions.html#.abstractClass">abstractClass</a></li><li data-type='method'><a href="KozExceptions.html#.invalidArgument">invalidArgument</a></li><li data-type='method'><a href="KozExceptions.html#.missingArgument">missingArgument</a></li><li data-type='method'><a href="KozExceptions.html#.notImplementedYet">notImplementedYet</a></li><li data-type='method'><a href="KozExceptions.html#.unresolvedDependency">unresolvedDependency</a></li></ul></li><li><a href="KozUtils.html">KozUtils</a><ul class='methods'><li data-type='method'><a href="KozUtils.html#.checkMissingParameters">checkMissingParameters</a></li><li data-type='method'><a href="KozUtils.html#.checkParameters">checkParameters</a></li><li data-type='method'><a href="KozUtils.html#.getActualSize">getActualSize</a></li><li data-type='method'><a href="KozUtils.html#.initOptions">initOptions</a></li></ul></li><li><a href="KozYouTubeUtils.html">KozYouTubeUtils</a><ul class='methods'><li data-type='method'><a href="KozYouTubeUtils.html#.durationToString">durationToString</a></li><li data-type='method'><a href="KozYouTubeUtils.html#.parseId">parseId</a></li></ul></li><li><a href="String.html">String</a><ul class='methods'><li data-type='method'><a href="String.html#matchAll">matchAll</a></li><li data-type='method'><a href="String.html#shortenTo">shortenTo</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">KozYouTubeUtils.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

/**
 * @namespace KozYouTubeUtils
 * @desc Class consists of some useful methods for working with YouTube.
 * @author Kozalo &lt;kozalo@yandex.ru>
 * @copyright Kozalo.Ru, 2016
 */
let KozYouTubeUtils = {

    /**
     * Parses received text and returns only the ID of the first found video. Returns false if found nothing.
     * @param {String} text
     * @returns {String|Boolean}
     * @throws KozExceptions.missingArgument, KozExceptions.invalidArgument, or their string equivalents.
     * @memberof KozYouTubeUtils
     */
    parseId: function(text) {
        if (typeof(KozUtils) !== "undefined")
            KozUtils.checkParameters(text, "string", "parseId", "text");


        let videoId = text.match(/http[s]?:\/\/(www.)?youtube.com\/watch\S*v=([\w\-]+)/i);
        if (videoId)
            return videoId[2];
        else {
            videoId = text.match(/http[s]?:\/\/youtu.be\/(\w+)/i);
            if (videoId)
                return videoId[1];
            else
                return false;
        }
    },


    /**
     * Converts duration from YouTube format into human-readable string: PT3M54S => 03:54
     * @param {String} duration
     * @returns {String}
     * @throws KozExceptions.missingArgument, KozExceptions.invalidArgument, or their string equivalents.
     * @memberof KozYouTubeUtils
     */
    durationToString: function(duration) {
        if (typeof(KozUtils) !== "undefined")
            KozUtils.checkParameters(duration, "string", "durationToString", "duration");


        let times = duration.match(/([0-9]{1,3})/g);
        let newTimes = [];

        for (let i = 0; i &lt; times.length; i++)
        {
            if (times[i].length &lt; 2)
                newTimes.push('0' + times[i]);
            else
                newTimes.push(times[i]);
        }

        return newTimes.join(':');
    }

};
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Dec 20 2016 05:25:45 GMT+0300 (Russia TZ 2 Standard Time) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
